{
  "name": "bank-webhook",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npm run build && npm run start",
    "start": "node dist/index.js",
    "build": "npx esbuild ./src/index.ts --bundle --platform=node --outfile=dist/index.js" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@repo/db": "*",
    "@types/express": "^5.0.0",
    "esbuild": "^0.24.0",
    "express": "^4.21.1"
  }
}
